{
  "name": "basic-86",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://varthanv.github.io/",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
